<!DOCTYPE html>
<html lang="zh-CN" data-theme="auto" class="not-loaded">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="#ffffff">
  <meta name="format-detection" content="telephone=no">
  <meta name="generator" content="Gridea Pro · Liushen Theme">
  <meta name="generator" content="Gridea Pro 1.2.2">
  <title>都 2026 年了，我们为什么还要写博客 | 红尘笑的小窝</title>
  <meta name="description" content="你有没有过这样的时刻——
某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。

或者翻手机相册，看到三年前拍的一张照片，背景里有一家街角的小店。你记得自己当时走进去过，吃了一碗很好吃的面，但你想不起来它叫什么名字了。然后你划过去，这个记忆就永远消失了。
...">
  <meta property="og:type" content="website">
  <meta property="og:title" content="都 2026 年了，我们为什么还要写博客">
  <meta property="og:description" content="你有没有过这样的时刻——
某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。

或者翻手机相册，看到三年前拍的一张照片，背景里有一家街角的小店。你记得自己当时走进去过，吃了一碗很好吃的面，但你想不起来它叫什么名字了。然后你划过去，这个记忆就永远消失了。
...">
  <meta property="og:image" content="/images/avatar.png">
  <link rel="icon" href="/images/avatar.png" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="红尘笑的小窝" href="/atom.xml">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="/styles/main.css">

  <style id="liushen-theme-vars">
    :root{
      --primary:#2679cc;
      --accent:#00c4b6;
      --text:#1f2d3d;
      --card-radius:12px;
      --body-font:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC', 'Microsoft YaHei', sans-serif;
      --code-font:Consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;
      --sidebar-gradient:linear-gradient(60deg, #ffd7e4 0%, #c8f1ff 100%);
      --bg-image-light:url('/media/images/bg-light.svg');
      --bg-image-dark:url('/media/images/bg-dark.svg');
    }
  </style>
  

  <script>
    (function(){
      var pref="auto";
      try{var saved=localStorage.getItem('liushen-theme');if(saved)pref=saved;}catch(e){}
      var resolved=pref;
      if(pref==='auto'){var h=new Date().getHours();resolved=(h>=6&&h<18)?'light':'dark';}
      document.documentElement.setAttribute('data-theme',resolved);
      document.documentElement.dataset.themePref=pref;
    })();
  </script>

  
  
<meta name="description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<link rel="canonical" href="https://kssku.github.io/post/why-we-write/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"都 2026 年了，我们为什么还要写博客","url":"https://kssku.github.io/post/why-we-write/","description":"你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。","datePublished":"2026-07-07T21:20:28+08:00","dateModified":"2026-07-07T21:23:07+08:00","author":{"@type":"Person","name":"红尘笑的小窝"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"红尘笑的小窝"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://kssku.github.io","name":"红尘笑的小窝","position":1},{"@type":"ListItem","item":"https://kssku.github.io/post/why-we-write/","name":"都 2026 年了，我们为什么还要写博客","position":2}]}</script>
<meta property="og:title" content="都 2026 年了，我们为什么还要写博客">
<meta property="og:description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<meta property="og:url" content="https://kssku.github.io/post/why-we-write/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="红尘笑的小窝">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://kssku.github.io/post/why-we-write/">
<meta name="twitter:title" content="都 2026 年了，我们为什么还要写博客">
<meta name="twitter:description" content="你有没有过这样的时刻—— 某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。">
<meta name="twitter:image" content="/images/avatar.png">
</head>
<body class="page-post type-post">

  
  <div id="reading-progress" aria-hidden="true"><span></span></div>
  

  <div id="web-bg" aria-hidden="true"></div>
  <div id="sun-moon-cover" aria-hidden="true"></div>

  
<div id="mobile-sidebar" class="mobile-sidebar" hidden>
  <div class="mobile-sidebar-backdrop" data-action="close-mobile-menu"></div>
  <aside class="mobile-sidebar-panel">
    <header class="mobile-sidebar-header">
      <img class="mobile-avatar" src="/images/avatar.png" alt="红尘笑的小窝" onerror="this.onerror=null;this.src='/media/images/default-avatar.svg';">
      <h3 class="mobile-site-name">红尘笑的小窝</h3>
      <p class="mobile-tagline">动漫 · 技术 · 日常</p>
    </header>
    <nav class="mobile-sidebar-nav" id="mobile-nav-list">
      
        
        <a href="/" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>首页</span></a>
        
        <a href="/post" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>博客</span></a>
        
        <a href="/memos" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>闪念</span></a>
        
        <a href="/archives" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>归档</span></a>
        
        <a href="/tags" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>标签</span></a>
        
        <a href="/links" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>友链</span></a>
        
        <a href="/post/about" class="mobile-nav-item"><i class="fa-fw fa-solid fa-bookmark"></i><span>关于</span></a>
        
      
    </nav>
    <footer class="mobile-sidebar-footer">
      





<a class="social-icon" href="/atom.xml" title="RSS" rel="noopener"><i class="fa-solid fa-rss"></i></a>

    </footer>
  </aside>
</div>

  
<nav id="nav" class="nav-fixed">
  <span id="blog-info">
    <a class="nav-site-title" href="/" title="红尘笑的小窝">
      
      <span class="site-name">红尘笑的小窝</span>
    </a>
  </span>

  <div id="menus">
    
    <div class="menus_items visible">
      
        
          <div class="menus_item">
            <a class="site-page" href="/"><i class="fa-fw fa-solid fa-bookmark"></i><span> 首页</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/post"><i class="fa-fw fa-solid fa-bookmark"></i><span> 博客</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/memos"><i class="fa-fw fa-solid fa-bookmark"></i><span> 闪念</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/archives"><i class="fa-fw fa-solid fa-bookmark"></i><span> 归档</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/tags"><i class="fa-fw fa-solid fa-bookmark"></i><span> 标签</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/links"><i class="fa-fw fa-solid fa-bookmark"></i><span> 友链</span></a>
          </div>
        
          <div class="menus_item">
            <a class="site-page" href="/post/about"><i class="fa-fw fa-solid fa-bookmark"></i><span> 关于</span></a>
          </div>
        
      
    </div>
  </div>

  <div id="nav-right">
    
    <div id="travellings"><a class="site-page" href="https://www.travellings.cn/go.html" title="友链接力 - 随机开往" rel="nofollow noopener" target="_blank"><i class="fa-solid fa-bus fa-fw"></i></a></div>
    
    
    <div id="ten-years"><a class="site-page" href="https://foreverblog.cn/go.html" title="十年之约" rel="nofollow noopener" target="_blank"><i class="fa-brands fa-nfc-symbol fa-fw"></i></a></div>
    
    
    <div id="random"><a class="site-page" href="javascript:void(0);" title="随机文章" data-action="random-post"><i class="fa-solid fa-shuffle fa-fw"></i></a></div>
    
    
    <div id="search-button"><span class="site-page social-icon search" data-action="open-search" title="搜索"><i class="fa-solid fa-magnifying-glass fa-fw"></i></span></div>
    
    <div id="theme-switch"><span class="site-page" data-action="toggle-theme" title="切换配色"><i class="fa-solid fa-circle-half-stroke fa-fw"></i></span></div>
    <div id="toggle-menu"><span class="site-page" data-action="toggle-mobile-menu" title="展开菜单"><i class="fa-solid fa-bars fa-fw"></i></span></div>
  </div>
</nav>


  <div id="body-wrap" class="wrap-default">
    
  
  
  





  <header id="page-header" class="post-bg nav-fixed-spacer" style="background-image:url('/media/images/default-top.svg')">
    <div id="post-info">
      <h1 class="post-title">都 2026 年了，我们为什么还要写博客</h1>
      <div id="post-meta">
        <span class="post-meta-item"><i class="far fa-calendar-alt"></i> <time datetime="2026-07-07T21:20:28+08:00">2026-07-07T21:20:28+08:00</time></span>
        
        <span class="post-meta-item"><i class="fas fa-tag"></i>
          <a href="/tag/gridea-pro/">Gridea Pro</a>
        </span>
        
        <span class="post-meta-item"><i class="far fa-clock"></i> 5 min read 分钟阅读</span>
        <span class="post-meta-item"><i class="fa-solid fa-pen-nib"></i> 1907 字</span>
      </div>
    </div>
    
      
<section class="main-hero-waves-area waves-area" aria-hidden="true">
  <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="liushen-gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
    </defs>
    <g class="parallax">
      <use xlink:href="#liushen-gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)"></use>
      <use xlink:href="#liushen-gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"></use>
      <use xlink:href="#liushen-gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"></use>
      <use xlink:href="#liushen-gentle-wave" x="48" y="7" fill="#ffffff"></use>
    </g>
  </svg>
</section>

    
  </header>




    <main id="content-inner" class="layout layout-with-aside">
      <div id="content" class="content">
        
<article id="post" class="post-detail" data-link="/post/why-we-write/">
  <div id="article-container" class="article-container post-content">
    <p>你有没有过这样的时刻——</p>
<p>某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。</p>
<!-- more -->
<p>或者翻手机相册，看到三年前拍的一张照片，背景里有一家街角的小店。你记得自己当时走进去过，吃了一碗很好吃的面，但你想不起来它叫什么名字了。然后你划过去，这个记忆就永远消失了。</p>
<p><strong>我们每天都在丢失自己、忘记自己。</strong></p>
<p>不是什么惊天动地的丢失和忘记，而是<strong>一点一点的、安静的、不被察觉的</strong>。你忘了某次深夜和朋友聊天时那个让你突然沉默的观点。你忘了第一次独自旅行时，在陌生城市醒来的那种又兴奋又害怕的感觉。你忘了某天下班路上耳机里随机播放到一首歌时，眼眶突然发酸的那几秒钟。</p>
<p>这些瞬间，在发生的时候，你觉得自己一辈子都不会忘。</p>
<p>但你忘了。我们都忘了。</p>
<hr />
<p>你有没有想过一个很残酷的事实：<strong>这个世界上绝大多数人活过，然后消失了，没有留下任何痕迹。</strong></p>
<p>不是说他们不重要。他们恋爱过、失眠过、在某个冬天的深夜独自哭过、也在某个普通的下午因为一件小事开心了一整天。他们的人生和你我一样丰盛、一样复杂、也一样值得被记住。</p>
<p>但没有人记得了。</p>
<p>你的曾祖父是一个什么样的人？他年轻时喜欢过谁？他这辈子做过最勇敢的决定是什么？他有没有过一个没有实现的梦想？</p>
<p>这些问题，大概永远不会有答案了。不是因为他的人生不精彩，而是因为——<strong>没有人替他记下来，他自己也没有。</strong></p>
<p><strong>两代人的时间，一个人就可以从这个世界上彻底消失。好像从来没有来过一样。</strong></p>
<hr />
<p>我们不是要贩卖焦虑。我们想说的是一件很简单的事：</p>
<p><strong>记录这件事本身，就是对抗遗忘最好的方式。</strong></p>
<p>不需要写得多好。不需要有人看。不需要有完整的逻辑和漂亮的排版。你只是把一个瞬间从时间的河流里捞出来，钉在了某个地方。</p>
<p>你写下「今天加班到十一点，回家路上看到月亮特别圆，突然就不生气了」——这句话不会获得任何点赞，不会被任何算法推荐，但二十年后的某天，你或者你的孩子翻到它的时候，会看到一个 2026 年的普通夜晚，一个疲惫的人抬头看了一眼月亮。</p>
<p><strong>那个瞬间，就被留住了。</strong></p>
<p>你写下「今天学会了一个新东西，原来 CSS 的 <code>gap</code> 属性可以直接用在 flex 布局上，不用再写 margin 了」——这条在你看来微不足道的笔记，可能在某天帮到一个深夜还在查资料的陌生人。他不会知道你是谁，但你确实帮到了他。</p>
<p>你写下「三十岁了，说实话有点慌。不是因为老了，是因为发现自己还是不知道到底想要什么」——某个和你一样迷茫的人看到会觉得：原来不只是我这样。那种「我不是一个人」的感觉，有时候比任何建议都管用。</p>
<hr />
<p>当然，我也知道你在想什么。</p>
<p>「我写的东西没人看，我还有必要写吗？」</p>
<p>没人看，那又怎样？</p>
<p>鲁迅的日记里写过「今天天气好，无事」。你觉得他写的时候在想有没有人看吗？</p>
<p>有一个博主写了五年博客，平均每篇文章只有十几个浏览量。有人问他为什么还在写，他说：「我不是在写给别人看的。我是在给十年后的自己留证据——证明我认真活过。」</p>
<p><strong>博客不是社交媒体。你不需要取悦任何人。</strong></p>
<p>你不需要蹭热点、不需要起标题党、不需要考虑打开率和完读率。你不需要在开头三秒抓住读者的注意力，也不需要在结尾引导点赞转发。</p>
<p>你只需要诚实地写。</p>
<p>写你真正在想的事情。写你学到的东西。写你看到的、听到的、感受到的。写你的困惑，写你的兴奋，写你想明白了的和还没想明白的。</p>
<p><strong>你每写下一个字，就是在告诉这个世界：我来过，我在这里，我有话要说。</strong></p>
<hr />
<p>有人说，人会死三次。</p>
<p>第一次是心脏停止跳动的那一刻。<br />
第二次是葬礼上最后一个人离开的那一刻。<br />
第三次是这个世界上最后一个记得你的人忘记你的那一刻。</p>
<p>第三次，才是真正的死亡。</p>
<p>而文字是人类发明的，为数不多的能对抗第三次死亡的东西。</p>
<p>你不需要写出传世之作。你只需要把你的所思所想，放在一个属于你自己的地方。一个不会被算法吞没、不会被平台删除、不会随着某个 App 的关停而消失的地方。</p>
<p><strong>你自己的博客，就是这样一个地方。</strong></p>
<hr />
<p>所以，不要再想「等我准备好了再开始」。没有人准备好了才开始写字。那些你喜欢的作者，他们的第一篇文章一定也写得很烂。但他们写了。</p>
<p>也不要想「我的生活太平淡了，没什么好写的」。恰恰是那些平淡的日常，在多年以后回头看，才是最珍贵的。那些惊天动地的大事，你反而不需要记——因为所有人都会记得。<strong>只有你自己的小事，只有你会记得。如果你也不记，就真的没了。</strong></p>
<p>那现在就开始吧。趁还记得。</p>
<p>点击右上角的「 + 」，写下你脑海里的第一个想法。不用在意字数，不用在意文笔，不用在意有没有人看。</p>
<p>你不是在写一篇文章。</p>
<p><strong>你是在这个世界上，留下一个属于你的印记。</strong></p>
<p>落笔为证~</p>
<p>敬每一个正在记录自己的个体！</p>

  </div>

  <div class="post-bottom">
    <div class="post-copyright">
      <ul class="post-copyright-list">
        <li><strong>本文标题：</strong><span>都 2026 年了，我们为什么还要写博客</span></li>
        <li><strong>文章作者：</strong><span>红尘笑的小窝</span></li>
        <li><strong>发布时间：</strong><span>2026-07-07T21:20:28+08:00</span></li>
        <li><strong>本文链接：</strong><a href="https://kssku.github.io/post/why-we-write/">https://kssku.github.io/post/why-we-write/</a></li>
        <li><strong>版权声明：</strong><span>本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。</span></li>
      </ul>
    </div>

    
    <div class="post-tags">
      <i class="fa-solid fa-tags"></i>
      <a href="/tag/gridea-pro/" class="post-tag">#Gridea Pro</a>
    </div>
    
  </div>

  
<nav id="post-nav" class="post-nav" data-current="/post/why-we-write/" aria-label="文章导航">
  <a class="post-nav-item prev" href="#" data-role="prev" hidden>
    <span class="label"><i class="fa-solid fa-angle-left"></i> 上一篇</span>
    <span class="title">--</span>
  </a>
  <a class="post-nav-item next" href="#" data-role="next" hidden>
    <span class="label">下一篇 <i class="fa-solid fa-angle-right"></i></span>
    <span class="title">--</span>
  </a>
</nav>


  <div class="related-posts" id="related-posts" hidden>
    <div class="related-posts-headline"><i class="fa-solid fa-link"></i><span>相关推荐</span></div>
    <div class="related-posts-list" id="related-posts-list"></div>
  </div>

  
<section id="post-comment" class="post-comment">
  <div class="comment-headline">
    <i class="fa-solid fa-comments"></i>
    <span>评论</span>
  </div>
  <div id="gridea-comments" data-post-link="/post/why-we-write/">
    <p class="comment-loading"><i class="fa-solid fa-spinner fa-spin"></i> 评论组件加载中…</p>
  </div>
</section>

</article>

      </div>
      
  
<aside id="aside-content" class="aside-content">
  <div class="card-widget-wrap">
    
<div class="card-widget card-info">
  <div class="card-content">
    <div class="card-info-avatar">
      <img class="avatar-img" src="/images/avatar.png" alt="红尘笑的小窝" onerror="this.onerror=null;this.src='/media/images/default-avatar.svg';">
    </div>
    <div class="card-info-data">
      <div class="author-info-name">红尘笑的小窝</div>
      <div class="author-info-description">一个热爱生活的开发者</div>
    </div>
    <div class="card-info-counts">
      <div class="count-item">
        <div class="headline">7</div>
        <div class="length-num">文章</div>
      </div>
      <div class="count-item">
        <div class="headline">3</div>
        <div class="length-num">标签</div>
      </div>
      <div class="count-item">
        <div class="headline" id="card-info-runtime">--</div>
        <div class="length-num">天</div>
      </div>
    </div>
    <div class="card-info-social">
      





<a class="social-icon" href="/atom.xml" title="RSS" rel="noopener"><i class="fa-solid fa-rss"></i></a>

    </div>
  </div>
</div>

    
    
<div class="card-widget card-announcement">
  <div class="item-headline"><i class="fa-solid fa-bullhorn"></i><span>公告</span></div>
  <div class="announcement-content">
    
    <p>欢迎来访 ✨ 这是一个清羽飞扬的博客</p>
  </div>
</div>

    
<div class="card-widget card-recent-post">
  <div class="item-headline"><i class="fa-solid fa-history"></i><span>最新文章</span></div>
  <div class="aside-list">
    
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/hello-gridea-pro/" title="念念不忘，必有回响 —— Gridea Pro，我们回来了"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/hello-gridea-pro/" title="念念不忘，必有回响 —— Gridea Pro，我们回来了">念念不忘，必有回响 —— Gridea Pro，我们回来了</a>
            <time class="date">2026-07-07T21:22:28+08:00</time>
          </div>
        </div>
        
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/moving-dorm-thoughts/" title="搬寝室碎碎念"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/moving-dorm-thoughts/" title="搬寝室碎碎念">搬寝室碎碎念</a>
            <time class="date">2026-07-07T21:34:08+08:00</time>
          </div>
        </div>
        
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/quick-start/" title="Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/quick-start/" title="Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定">Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定</a>
            <time class="date">2026-07-07T21:21:28+08:00</time>
          </div>
        </div>
        
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/why-we-write/" title="都 2026 年了，我们为什么还要写博客"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/why-we-write/" title="都 2026 年了，我们为什么还要写博客">都 2026 年了，我们为什么还要写博客</a>
            <time class="date">2026-07-07T21:20:28+08:00</time>
          </div>
        </div>
        
      
        
        <div class="aside-list-item">
          
          <a class="thumbnail no-cover" href="/post/indie-blog-is-not-dead/" title="独立博客没有死，正在死的是平庸的博客"><i class="fa-solid fa-file-lines"></i></a>
          
          <div class="content">
            <a class="title" href="/post/indie-blog-is-not-dead/" title="独立博客没有死，正在死的是平庸的博客">独立博客没有死，正在死的是平庸的博客</a>
            <time class="date">2026-07-07T21:19:28+08:00</time>
          </div>
        </div>
        
      
        
      
        
      
    
  </div>
</div>

    
<div class="card-widget card-categories">
  <div class="item-headline"><i class="fa-solid fa-folder-open"></i><span>分类</span></div>
  <ul class="card-category-list">
    
      <li class="aside-empty">暂无分类</li>
    
  </ul>
</div>

    
<div class="card-widget card-tags">
  <div class="item-headline"><i class="fa-solid fa-tags"></i><span>标签云</span></div>
  <div class="card-tag-cloud">
    
      
        
          
          <a href="/tag/gridea/" title="Gridea (1)" class="tag-cloud-item" data-count="1">Gridea<sup>1</sup></a>
        
      
        
          
          <a href="/tag/gridea-pro/" title="Gridea Pro (5)" class="tag-cloud-item" data-count="5">Gridea Pro<sup>5</sup></a>
        
      
        
          
          <a href="/tag/getting-started/" title="入门 (1)" class="tag-cloud-item" data-count="1">入门<sup>1</sup></a>
        
      
    
  </div>
</div>

    
    
<div class="card-widget card-webinfo">
  <div class="item-headline"><i class="fa-solid fa-chart-pie"></i><span>网站统计</span></div>
  <div class="webinfo">
    <div class="webinfo-item"><span class="webinfo-label">文章</span><span class="webinfo-value">7</span></div>
    <div class="webinfo-item"><span class="webinfo-label">标签</span><span class="webinfo-value">3</span></div>
    <div class="webinfo-item"><span class="webinfo-label">分类</span><span class="webinfo-value">0</span></div>
    <div class="webinfo-item"><span class="webinfo-label">运行</span><span class="webinfo-value" id="webinfo-runtime" data-since="2024-01-01">--</span><span class="webinfo-unit">天</span></div>
    <div class="webinfo-item" id="webinfo-busuanzi" hidden>
      <span class="webinfo-label">访客</span><span class="webinfo-value" id="busuanzi_value_site_uv">--</span>
    </div>
    <div class="webinfo-item" id="webinfo-busuanzi-pv" hidden>
      <span class="webinfo-label">浏览</span><span class="webinfo-value" id="busuanzi_value_site_pv">--</span>
    </div>
  </div>
</div>

  </div>
</aside>

  
  <div id="toc-aside" class="toc-aside card-widget" hidden>
    <div class="item-headline"><i class="fa-solid fa-list"></i><span>目录</span></div>
    <ol id="toc-list" class="toc-list"></ol>
  </div>
  

    </main>

    <footer id="footer">
      
<div class="footer-wrap">
  <div class="footer-icons" aria-hidden="true">
    <span class="footer-decoration"><i class="fa-solid fa-feather"></i></span>
  </div>
  <div class="footer-content">
    <div class="footer-info">
      <p class="footer-site-name">红尘笑的小窝</p>
      <p class="footer-tagline">动漫 · 技术 · 日常</p>
      <div class="footer-social">
        





<a class="social-icon" href="/atom.xml" title="RSS" rel="noopener"><i class="fa-solid fa-rss"></i></a>

      </div>
    </div>
    <div class="footer-nav">
      <a href="/">首页</a>
      <a href="/archives/">归档</a>
      <a href="/tags/">标签</a>
      <a href="/categories/">分类</a>
      <a href="/links/">友链</a>
      <a href="/about/">关于</a>
    </div>
    
    <div class="footer-extra"><a href="https://hexo.io">Powered by Gridea Pro</a></div>
    
  </div>
  <div class="footer-bottom">
    <p class="footer-copyright">© 2024 - {YEAR} · Liushen</p>
    
  </div>
</div>

    </footer>
  </div>

  
<div id="rightside" class="rightside">
  <div id="rightside-config-hide">
    <button class="rightside-btn" data-action="toggle-toc" title="目录" hidden id="rightside-toc"><i class="fa-solid fa-list"></i></button>
    <button class="rightside-btn" data-action="toggle-theme" title="切换主题"><i class="fa-solid fa-circle-half-stroke"></i></button>
  </div>
  
  <button class="rightside-btn scroll-to-top" data-action="scroll-to-top" title="回到顶部" hidden><i class="fa-solid fa-angle-up"></i></button>
  
</div>



  
    
<div id="search-modal" class="search-modal" hidden>
  <div class="search-modal-backdrop" data-action="close-search"></div>
  <div class="search-modal-panel">
    <div class="search-modal-header">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input id="search-input" type="search" placeholder="搜索文章标题、标签、内容…" autocomplete="off" spellcheck="false">
      <button class="search-modal-close" data-action="close-search" type="button" aria-label="关闭搜索"><i class="fa-solid fa-xmark"></i></button>
    </div>
    <div class="search-modal-body">
      <ul id="search-results" class="search-results"></ul>
      <div id="search-empty" class="search-empty" hidden>未找到匹配的内容</div>
      <div id="search-tip" class="search-tip">输入关键词开始搜索，按 Esc 关闭</div>
    </div>
  </div>
</div>

    
<script id="search-index-data" type="application/json">
{
  "posts": [
    
      
        
        {
          "title": "念念不忘，必有回响 —— Gridea Pro，我们回来了",
          "link": "/post/hello-gridea-pro/",
          "date": "2026-07-07T21:22:28+08:00",
          "feature": "",
          "tags": ["Gridea Pro"],
          "excerpt": "你好，欢迎来到 Gridea Pro。\n如果你正在读这篇文章，说明你已经迈出了最重要的一步——决定拥有一个属于自己的博客。\n\r\n关于 Gridea Pro\n搭建独立博客这件事，在过去一直有个尴尬的矛盾：想写博客的人很多，但现有的工具几乎都是给开发者准备的。Hugo 要你装 Go 环境，在终端跑 hugo new site；Hexo 需要 Node.js + npm，再配一套 Git 部署流程..."
        },
        
      
        
        {
          "title": "搬寝室碎碎念",
          "link": "/post/moving-dorm-thoughts/",
          "date": "2026-07-07T21:34:08+08:00",
          "feature": "",
          "tags": [],
          "excerpt": "Hello World\n"
        },
        
      
        
        {
          "title": "Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定",
          "link": "/post/quick-start/",
          "date": "2026-07-07T21:21:28+08:00",
          "feature": "",
          "tags": ["Gridea Pro","入门"],
          "excerpt": "这篇指南会带你一步一步熟悉 Gridea Pro 的界面和操作，从写第一篇文章到把博客发布到互联网上。\n\r\n认识界面\n打开 Gridea Pro 后，你会看到左侧是导航栏，右侧是内容区域。\n左侧导航从上到下依次是：\n\n\n\n导航\n说明\n\n\n\n\n文 章\n管理你的所有博客文章\n\n\n闪 念\n速记短想法、灵感碎片\n\n\n评 论\n查看和管理读者评论\n\n\n菜 单\n自定义博客的导航栏\n\n\n分 类\n管理文章分类..."
        },
        
      
        
        {
          "title": "都 2026 年了，我们为什么还要写博客",
          "link": "/post/why-we-write/",
          "date": "2026-07-07T21:20:28+08:00",
          "feature": "",
          "tags": ["Gridea Pro"],
          "excerpt": "你有没有过这样的时刻——\n某天深夜，突然想起一个很久没联系的人，想跟他说点什么，却发现你们之间已经隔了太多年的空白，连开口的理由都找不到了。\n\r\n或者翻手机相册，看到三年前拍的一张照片，背景里有一家街角的小店。你记得自己当时走进去过，吃了一碗很好吃的面，但你想不起来它叫什么名字了。然后你划过去，这个记忆就永远消失了。\n我们每天都在丢失自己、忘记自己。\n不是什么惊天动地的丢失和忘记，而是一点一..."
        },
        
      
        
        {
          "title": "独立博客没有死，正在死的是平庸的博客",
          "link": "/post/indie-blog-is-not-dead/",
          "date": "2026-07-07T21:19:28+08:00",
          "feature": "",
          "tags": ["Gridea Pro"],
          "excerpt": "你可能听过很多次这样的说法：\u0026ldquo;博客已经过时了\u0026rdquo;、\u0026ldquo;现在谁还看博客\u0026rdquo;、\u0026ldquo;有公众号和小红书就够了\u0026rdquo;。\n但事实是——2026 年的今天，全球有超过 6 亿个博客，每天产生 750 万篇新文章，77% 的互联网用户仍然在定期阅读博客。\n博客从未死过。真正在死的，是那些没有灵魂的博客。\n\r\n\n平台正在吞噬你的文字\n我们先聊一个不太..."
        },
        
      
        
        {
          "title": "我为什么复活了 Gridea —— 每个想写点什么的人，都值得一个更简单的开始",
          "link": "/post/why-i-revived-gridea/",
          "date": "2026-07-07T21:18:28+08:00",
          "feature": "",
          "tags": ["Gridea Pro","Gridea"],
          "excerpt": "2022 年 5 月 17 日，Gridea 发布了它的最后一个版本 v0.9.3。\n此后，再也没有更新过。Issues 无人回复，PR 无人合并。一个曾经帮助 28,000 多位用户搭建了自己博客的工具，就这样安静地停在了那里。\n我是那 28,000 人中的一个。\n\r\n\n一个回不去的老朋友\nGridea 对我来说不只是一个工具。它是我接触独立博客的起点。\n在它之前，我也试过其他方案。\nHu..."
        },
        
      
        
      
    
  ]
}
</script>

  

  
  
  
  
  
  
  
  
  <script id="liushen-config-data" type="application/json">
{
  "domain": "https://kssku.github.io",
  "siteName": "红尘笑的小窝",
  "defaultTheme": "auto",
  "tocEnable": true,
  "codeCopy": true,
  "readingProgress": true,
  "scrollToTop": true,
  "heatmapEnable": true,
  "randomPostEnable": true,
  "subtitleSpeed": 120,
  "subtitleList": "既然选择远方，当不负青春，砥砺前行。\n青春由磨砺而出彩，人生因奋斗而升华！\n但行前路，不负韶华！\n每一个裂缝都是为透出光而努力",
  "navMenuJson": "[]"
}
  </script>
  <script>
    (function(){
      try { window.LIUSHEN_CONFIG = JSON.parse(document.getElementById('liushen-config-data').textContent); }
      catch (e) { window.LIUSHEN_CONFIG = {}; }
    })();
  </script>
  <script src="/scripts/main.js" defer></script>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
  
<script>console.log("\n%c ✦ Gridea Pro v1.2.2 %c · Theme: liushen v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>
</html>
